{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Keep JSON models\
!AVIDDA/eye_model.json\
!AVIDDA/head_model.json\
!AVIDDA/pose_model.json\
\
# MediaPipe binaries to ignore\
Pods/MediaPipeTasksCommon/frameworks/graph_libraries/libMediaPipeTasksCommon_simulator_graph.a\
AVIDDA/*.task\
\
# Xcode files\
**/xcuserdata/\
*.xcuserstate\
*.xcuserdatad\
build/\
DerivedData/\
*.xcworkspace/\
*.xcodeproj/\
!*.xcodeproj/project.pbxproj\
\
# CocoaPods\
Pods/\
!Podfile\
!Podfile.lock\
\
# System files\
.DS_Store}